# meshkraft-android

./: README.md  build.gradle  github.properties  jitpack.yml  settings.gradle
Meshkraft/: build.gradle
Meshkraft/src/androidTest/java/com/mertgolcu/meshkraft/: ExampleInstrumentedTest.kt
Meshkraft/src/main/: AndroidManifest.xml
Meshkraft/src/main/java/com/artlabs/meshkraft/: Constants.kt  Meshkraft.kt  MeshkraftVTODelegate.kt  OldMeshkraft.kt  WebViewActivity.kt
Meshkraft/src/main/java/com/artlabs/meshkraft/data/basic/: Product.kt
Meshkraft/src/main/java/com/artlabs/meshkraft/data/model/: Assets.kt  Config.kt  File.kt  Formats.kt  Image.kt  Large.kt  Medium.kt  MeshkraftVTOConfig.kt  Mode.kt  Model.kt  Product.kt  Small.kt  StatPayload.kt  Thumbnail.kt
Meshkraft/src/main/java/com/artlabs/meshkraft/data/network/service/: Api.kt  Events.kt  Service.kt
Meshkraft/src/main/java/com/artlabs/meshkraft/data/network/utlis/: CallRequest.kt  Result.kt
Meshkraft/src/main/java/com/mertgolcu/meshkraft/: Constants.kt  Meshkraft.kt  MeshkraftBase.kt
Meshkraft/src/main/java/com/mertgolcu/meshkraft/data/model/: Config.kt  File.kt  Formats.kt  Image.kt  Large.kt  Medium.kt  Mode.kt  Model.kt  Product.kt  Small.kt  Thumbnail.kt
Meshkraft/src/main/java/com/mertgolcu/meshkraft/data/network/service/: Api.kt  Service.kt
Meshkraft/src/main/java/com/mertgolcu/meshkraft/data/network/utlis/: CallRequest.kt  Result.kt
Meshkraft/src/main/res/layout/: activity_web_view.xml
Meshkraft/src/main/res/values/: meshkraft_theme.xml
Meshkraft/src/test/java/com/mertgolcu/meshkraft/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mertgolcu/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artlabs/testapp/: HomeActivity.java  MainActivity.kt
app/src/main/java/com/mertgolcu/testapp/: HomeActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mertgolcu/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
